# sky-index

./: README.md  pom.xml
document/: 搜索系统设计.docx
index-client/: pom.xml
index-client/src/main/java/sky/index/cilent/: IndexerClient.java  SearcherBaseClient.java  SearcherClient.java  SearcherLogClient.java
index-client/src/main/java/sky/index/cilent/indexer/: IndexerMsger.java
index-client/src/main/java/sky/index/cilent/searcher/: SearchResult.java  SearcherMsger.java
index-client/src/main/java/sky/index/cilent/spring/: AdminSearchClientProxyAutoConfig.java
index-client/src/test/java/sky/index/test/query/model/: User.java
index-common/: pom.xml
index-common/src/main/java/sky/index/comm/constants/: IndexConstants.java
index-common/src/main/java/sky/index/comm/dto/: GroupQuery.java  IndexMsg.java  IndexQuery.java  QueryResult.java
index-common/src/main/java/sky/index/comm/enums/: Analyzed.java  ESDataType.java  ESDateFormat.java  Store.java
index-common/src/main/java/sky/index/comm/esannotation/: ESAliases.java  ESColumn.java  ESIndex.java  ESType.java  SearchId.java
index-common/src/main/java/sky/index/comm/esmeta/: ElasticIndex.java  FieldProperties.java  MappingProperties.java
index-common/src/main/java/sky/index/comm/util/: CollectionUtil.java  DateUtil.java  FastJsonUtil.java  Mapper.java  StrUtil.java  Utils.java
index-common/src/main/java/sky/index/comm/util/serializer/: DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TypeRef.java
index-contract/: pom.xml
index-contract/src/main/java/sky/index/service/contract/constant/: SearchService.java
index-contract/src/main/java/sky/index/service/contract/dto/: SearchDto.java
index-contract/src/main/java/sky/index/service/contract/iface/: SearchAdminService.java  SearchLogService.java
index-contract/src/main/java/sky/index/service/contract/spring/: IndexSearchServiceProxyAutoConfig.java
index-core/: pom.xml
index-core/src/main/java/sky/index/core/indexer/: IndexMsgHandler.java
index-core/src/main/java/sky/index/core/searcher/: SearchHandler.java
index-elasticsearch/: pom.xml
index-elasticsearch/src/main/java/sky/index/es/: ESRead.java  ESRead2.java  EsConfig.java  EsWrite.java
index-elasticsearch/src/main/java/sky/index/es/client/: TClient.java
index-elasticsearch/src/main/java/sky/index/es/enums/: AggType.java
index-elasticsearch/src/main/java/sky/index/es/mapper/: SearchMapper.java
index-elasticsearch/src/test/java/es/index/test/: EsTest.java  Query.java
index-elasticsearch/src/test/java/es/index/test/model/: User.java
index-interface/: pom.xml
index-interface/src/main/java/sky/index/contract/: IndexRead.java  IndexWrite.java
index-mq-handler/: pom.xml
index-mq-handler/src/main/java/sky/index/mq/: IndexBootStrap.java
index-mq-handler/src/main/java/sky/index/mq/handler/: CleanScrollIdHandler.java  IndexWriteHandler.java
index-mq-handler/src/main/resources/etc/: app.properties  log4j.conf
index-mq-handler/src/test/java/: Producer.java
index-service/: pom.xml
index-service/src/main/java/sky/index/: SearchServiceBootStrap.java
index-service/src/main/java/sky/index/service/impl/: SearchAdminServiceImpl.java  SearchLogServiceImpl.java
index-service/src/main/java/sky/index/service/impl/mapper/: SearchResponseMapper.java
index-service/src/main/resources/etc/: app.properties  db.es.conf  db.sql.conf  log4j.conf  remote.client.conf  remote.server.conf
index-test/: pom.xml
index-test/src/main/java/sky/index/client/model/: Mycore.java
index-test/src/main/resources/etc/: app.conf  app.properties  log4j.conf  remote.client.conf  remote.server.conf
index-test/src/test/java/sky/index/test/: InsertTest.java  QueryTest.java
