<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>index-common</module>
      <module>index-contract</module>
        <module>index-client</module>
      <module>index-service</module>
      <module>index-interface</module>
        <module>index-core</module>
      <module>index-elasticsearch</module>
      <module>index-mq-handler</module>
      <module>index-test</module>
    </modules>
    <parent>
        <artifactId>sky-parent</artifactId>
        <groupId>hnair.parent</groupId>
      <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>sky.index</groupId>
    <artifactId>index-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <version.solrj>4.10.4</version.solrj>
        <version.junit>4.12</version.junit>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${version.solrj}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



  <!--code-->
</project>