<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>index-parent</artifactId>
    <groupId>sky.index</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>index-client</artifactId>

  <dependencies>
    <dependency>
      <artifactId>index-common</artifactId>
      <groupId>sky.index</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>index-contract</artifactId>
      <groupId>sky.index</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <artifactId>sky-mq</artifactId>
      <groupId>lucky.sky</groupId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>



</project>