<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>index-parent</artifactId>
    <groupId>sky.index</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>index-elasticsearch</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<es.version>2.4.0</es.version>-->
    <es.version>5.5.3</es.version>
  </properties>


<dependencies>
  <!--<dependency>-->
    <!--<groupId>org.elasticsearch</groupId>-->
    <!--<artifactId>elasticsearch</artifactId>-->
    <!--<version>${es.version}</version>-->
  <!--</dependency>-->

  <dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>transport</artifactId>
    <version>5.5.3</version>
  </dependency>


  <dependency>
    <artifactId>index-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>sky.index</groupId>
  </dependency>

  <dependency>
    <artifactId>index-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>sky.index</groupId>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>