server.port=8300
server.name=cmc.index.admin.search.service
log.date.split=true
log.level=INFO
sky.mysql.host=10.70.209.165
sky.mysql.port=3306
sky.mysql.db=hnair_we_chat
sky.mysql.user.wr=root
sky.mysql.pass.wr=ad_jfOnGm0NpvMddic